<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .links {
                float: right;
                margin-right: 20px;
            }
            .links a {
                color: black;
                text-decoration: none;
                padding: 20px;
            }

            .busqueda {
                position: absolute;               
                left: 50%;
                top: 40%;
                transform: translate(-50%,50%);
                z-index: -3;
            }

            #busca {
                width: 540px;
                height: 14px;
                max-width: 584px;
                background-color: transparent;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                -webkit-tap-highlight-color: transparent;
                font-size: 16px;
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
                border-bottom-left-radius: 24px;
                border-bottom-right-radius: 24px;
                background-position-x: 0%;
                background-position-y: 0%;
                border-top-width: 1px;
                border-right-width: 1px;
                border-left-width: 1px;
                border-bottom-width: 1px;
                padding: 15px;
                font-size: 16px;
                border-left-color: rgb(223, 225, 229);
                border-right-color: rgb(223, 225, 229);
                border-top-color: rgb(223, 225, 229);
                border-bottom-color: rgb(223, 225, 229);
                box-shadow: none;
                z-index: 3;
            }
            #buscaboton {
                margin-top: 20px;
                margin-left: 150px;
                border: none;
                font-size: 16px;
                padding: 10px 15px;
                color: #3c4043;
                background-color: #f8f9fa;
                } 

            #buscaboton:hover {
                border: 1px solid rgb(223, 225, 229);
                cursor: pointer;
            }

            #lucky {
                border: none;
                font-size: 16px;
                padding: 10px 15px;
                color: #3c4043;
                background-color: #f8f9fa;
            }
            #lucky:hover {
                border: 1px solid rgb(223, 225, 229);
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div class="busqueda">
            <form action="https://www.google.com/search">
                <input id="busca" type="text" name="q">
                <input id="buscaboton" type="submit" value="Google Search" name="btnK">
                <input type="submit" value="I'm feeling lucky" id="lucky" name="btnI">
            </form>
        </div>
        <div class="links">
            <a href="index2.html">Image Search</a>
            <a href="index3.html">Advanced Search</a>
        </div>
    </body>
</html>