<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Search</title>
    <style>
        .links {
            float: right;
            margin-right: 20px;
        }
        .links a {
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        body {
            font-family: arial,sans-serif;
        }
        form {
            display: block;
        }
        .general {
            width: 100%;
            clear: both;
        }
        .general .individual {
            clear: both;
        }
        .general .texto {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;
        }
        .texto2 {
            height: 30px;
            display: table-cell;
            vertical-align: middle;
        }
        .general .entrada {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }
        .entrada2 {
            padding-right: 16px;
        }
        .general .entrada input[type="text"]{
            width: 100%;
            text-align: left;
        }
        .jfk-textinput {
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px;
        }
        .general .nada{
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;
        }
        .general .jYcx0e{
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }

        div.general div.individual input.dUBGpe {
            float: right;
            margin: 10px 0;
        } 
        .jfk-button-action {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
            border: 1px solid #3079ed;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="index.html">Google Search</a>
    </div>
    <div class="cabecera">
        <h3>Search pages with...</h3>
    </div>
    <form action="https://www.google.com/search" id="s1zaZb" method="get" name="f">
        <div class="general">
            <div class="individual">
                <div class="texto">
                    <div class="texto2">
                        <label for="xX4UFf">All these words:</label>
                    </div>
                </div>
                <div class="entrada">
                    <div class="entrada2">
                        <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
                    </div>
                </div>
            </div>
            <div class="individual">
                <div class="texto">
                    <div class="texto2">
                        <label for="CwYCWc">This exact word or phrase:</label>
                    </div>
                </div>
                <div class="entrada">
                    <div class="entrada2">
                        <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text">
                    </div>
                </div>
            </div>
            <div class="individual">
                <div class="texto">
                    <div class="texto2">
                        <label for="mSoczb">Any of these words::</label>
                    </div>
                </div>
                <div class="entrada">
                    <div class="entrada2">
                        <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text">
                    </div>
                </div>
            </div>
            <div class="individual">
                <div class="texto">
                    <div class="texto2">
                        <label for="t2dX1c">None of these words:</label>
                    </div>
                </div>
                <div class="entrada">
                    <div class="entrada2">
                        <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="general">
            <div class="individual">
                <div class="nada"></div>
                <div class="jYcx0e" style="text-align:right">
                    <input id="CIGjud" name="tbs" type="hidden" value=""> 
                    <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Búsqueda avanzada" type="submit"> 
                </div>
            </div>
        </div>
    </form>
</body>
</html>